{
  "name": "live",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.8.36",
    "egg": "^2.28.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-sequelize": "^5.2.2",
    "egg-socket.io": "^4.1.6",
    "egg-tenpay": "^1.0.1",
    "egg-valparams": "^1.4.3",
    "egg-view-nunjucks": "^2.2.0",
    "md5": "^2.3.0",
    "mysql2": "^2.2.3",
    "node-media-server": "^2.2.3",
    "stream-wormhole": "^1.1.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.18.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-live --sticky --port=7003",
    "stop": "egg-scripts stop --title=egg-server-live",
    "dev": "egg-bin dev --sticky --port=7003",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
