{% extends "admin/layout/main_app.html" %}
{% block title %} 管理员列表 {% endblock %}
{% block main %}

<div class="card card-table">
    <div class="card-header">
        <button type="button" class="btn btn-outline-primary">创建管理员</button>
    </div>
    <div class="card-body">
        <div class="table-responsive">


            <table class="table table-hover table-center mb-0">
                <thead>
                    <tr>
                        <th>用户</th>
                        <th width="120">创建时间</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>
                            <h2 class="table-avatar">
                                <a>{{ item.username }}</a>
                            </h2>
                        </td>
                        <td>{{ item.created_time }}</td>
                        <td class="text-right">
                            <div class="actions">
                                <a href="#" class="btn btn-sm bg-success-light mr-2">
                                    <i class="fe fe-pencil"></i> 修改
                                </a>
                                <a href="#" class="btn btn-sm bg-danger-light">
                                    <i class="fe fe-trash"></i> 删除
                                </a>
                            </div>
                        </td>
                    </tr> 
                    {% endfor %} 
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="card-footer d-flex justify-content-center">
        {{ ctx.locals.pageRender | safe }}
    </div>
</div>
{% endblock %}